{$include_once core/globals.simba}
{$include_once core/inventory.simba}
{$include_once core/login.simba}
{$include_once core/math.simba}
{$include_once core/mouse.simba}
{$include_once core/text.simba}
{$include_once core/timing.simba}
{$include_once core/mainscreen.simba}
{$include_once core/bank.simba}
{$include_once core/chatbox.simba}
{$include_once core/minimap.simba}
{$include_once core/gametab.simba}
{$include_once core/interface.simba}

{$include_once misc/simba.simba}
{$include_once misc/datatypes/types.simba}

{$include_once updater.simba}


const
  curbuild = 2;


function getLatest:integer;
var
  h:HTTPS;
begin
  h.create('https://raw.githubusercontent.com/officerBarbrady/SSInclude/master/Soulsplit/Soulsplit.simba', 443);
  try
    result := StrToInt(between('uild = ', ';', h.getPage()));
  except
    result := -1;
  finally
    h.free();
  end;
end;

procedure checkUpdate();
var
  soulsplitUpdater:TUpdateSystem;
  t, lat:integer;
begin
  lat := getLatest();
  if (lat = -1) then
  begin
    writeln('Update server offline terminating update procedure');
    exit();
  end else
  begin
    if (lat > curbuild) then
    begin
      t := getSystemTime();
      writeln('Updating Include..');
      writeln('Current: ' , curbuild , ' latest: ' , lat);
      soulsplitUpdater.init();
      soulsplitUpdater.update();
      writeln('Updated include in  ' , msToTime((GetSystemTime - t), 1));
    end else
  end;
end;

function ActivateSoulsplit():boolean;
var
  processes: TSysProcArr;
  i: integer;
begin
  processes := GetProcesses();
  writeln(processes);
  for i := 0 to high(processes) do
    if lowercase(processes[i].title).contains('soulsplit') then
    begin
      if (processes[i].width = 765) and (processes[i].height = 578) then
        continue;
      writeln(processes[i]);
      setTarget(processes[i]);
      ActivateClient();
      writeln('Soulsplit client targeted');
      exit(true);
    end;
end;

procedure SetUpSoulsplitInclude(update:boolean);
var
  t:integer;
begin
  t := getSystemTime();
  mouseSpeed := 20;
  inventory.init();
  mainscreen.setup();
  minimap.init();
  writeln('Soulsplit include compiled in ' , timeFromMark(t),  ' ms');
  if update then
    checkUpdate();
end;
