{$i Soulsplit/core/SS_GameTab.simba}
{$i Soulsplit/core/SS_Interface.simba}
{$i Soulsplit/core/SS_Inventory.simba}
{$i Soulsplit/core/SS_Minimap.simba}
{$i Soulsplit/core/SS_Prayer.simba}

const
    Revision = 0;

type main = record
  debugMode:boolean;
end;

function main.UpdateSSInclude:boolean;
begin
end;

procedure main.SetupSSInclude(update:boolean);
begin
  Writeln('Setting up Soulsplit include revision ' + ToStr(Revision));
  if update then
  begin
    if UpdateSSInclude then
    begin
      Writeln('There has been a update for the Include!');
      TerminateScript;
    end;
  end;
  SS_tabs.setUp();
  SS_inventory.Setup();
end;
