type SS_Find = record
  name:string;
end;

function SS_Find.Color(Col, Tolerance:Integer;Area:TBox):Boolean;
var
  x, y:Integer;
begin
  result := FindColorTolerance(x, y, Col, Area.X1, Area.Y1, Area.X2, Area.Y2, Tolerance);
end;

function SS_find.BMP(BMPSearch, tol:Integer;Area:TBox):boolean;
var
  x, y:Integer;
begin
  result := FindBitmaptoleranceIn(BMPsearch, x, y, Area.X1, Area.Y1, Area.X2, Area.Y2, tol);
end;

function SS_find.DTM(DTMSearch:Integer;Area:TBox):boolean;
var
  x, y:Integer;
begin
 result := FindDTM(DTMSearch, x, y, Area.X1, Area.Y1, Area.X2, Area.Y2);
end;
