(*
  File name: chatbox.simba
  Description: Contains functions for to get text related to the chatbox
  Authors: Officer Barbrady
*)

type
  ssChatBox = record(ssInterface)
    lines:integer;
end;

var
  chatBox:ssChatBox;

(*
  Author: Officer Barbrady
  Description: Gets soulsplit chat text
*)

function ssChatBox.getchat(const line:integer):string;
var
  texttpas, textatpa:t2dpointarray;
  texttpa:tpointarray;
  textcolors:tintegerarray;
  i:integer;
begin
  textcolors := [128, 16711680, 0, 255, 16711935, 16776960, 16777215, 8388736];
  setLength(texttpas, length(textcolors));
    for i := 0 to high(textcolors) do
      findColors(texttpas[i], textcolors[i], 7, 402 + (line * 14), 495, 413 + (line * 14));
    texttpa := mergeAtpa(texttpas);
    textatpa := splittpaex(texttpa, 1, 10);
    SortATPAFromFirstPointX(textatpa, Point(0, 0));
    result := getTextATPA(textatpa, 3, 'smallchars07');
end;

(*
  Author: Officer Barbrady
  Description: Gets soulsplit chat text (the whole box)
*)

function ssChatBox.getchat():tstringarray;overload;
var
  i:integer;
begin
  setLength(result, 8);
  for i := 7 downto 0 do
    result[i] := self.getchat(i);
end;

(*
  Author: Officer Barbrady
  Description: checks if a string exists in the chatbox
*)

function ssChatBox.chatTextExists(const text:string):boolean;
var
  chatText:TStringArray;
  i:integer;
begin
  chatText := self.getChat();
  for i := 0 to high(chatText) do
    if (pos(text, chatText[i]) > 0) then
      exit(true);
end;

(*
  Author: Officer Barbrady
  Description: checks if a array of string exists in the chatbox
*)

function ssChatBox.chatTextExists(const text:TStringArray):boolean; overload;
var
  i:integer;
begin
  for i := 0 to high(text) do
    if (self.chatTextExists(text[i])) then
      exit(true);
end;

(*
  Author: Officer Barbrady
  Description: gets npc chat text on soulsplit
*)

function ssChatBox.getNpcText:array of chatOption;
var
  texttpas, textatpa, atpa:t2dpointarray;
  texttpa:tpointarray;
  textcolors:tintegerarray;
  i:integer;
begin
  textcolors := [128, 0, 16711680, 16777215];
  setLength(texttpas, length(textcolors));
  for i := 0 to high(textcolors) do
    findColors(texttpas[i], textcolors[i], 93, 399, 402, 526);
  texttpa := mergeAtpa(texttpas);
  atpa := splittpaex(texttpa, 20, 1);
  if (length(atpa) <= 4) then
    TPAtoATPAExWrap(texttpa, 190, 13, atpa);
  writeln(length(atpa));
  setLength(result, length(atpa));
  if (length(atpa) = 0) then
    exit;
  for i := 0 to high(atpa) do
  begin
    textatpa := splittpaex(atpa[i], 1, 10);
    SortATPAFromFirstPointX(textatpa, Point(0, 0));
    result[i].text := getTextATPA(textatpa, 3, 'charsnpc07');
    result[i].bounds := getTpabounds(atpa[i]);
  end;
end;

(*
  Author: Officer Barbrady
  Description: clicks npc text
*)

function ssChatBox.clickNpcText(const text:string):boolean;
var
  opt:array of chatOption;
  i:integer;
begin
  opt := self.getNpcText();
  for i := 0 to high(opt) do
    if (pos(text, opt[i].text) > 0) then
    begin
      mouse(opt[i].bounds.x1, opt[i].bounds.y1);
      exit(true);
    end;
end;

(*
  Author: Officer Barbrady
  Description: clicks npc text (accepts array of string)
*)

function ssChatBox.clickNpcText(const text:tstringarray):boolean; overload;
var
  i:integer;
begin
  for i := 0 to high(text) do
    if self.clickNpcText(text[i]) then
      exit(true);
end;









