(*
  File name: globals.simba
  Description: Contains globals for the include
  Authors: Robert
*)


const
  clRed = 255;
  clPurple = 69;
  mouse_move = 3;
  VK_ENTER = {$IFDEF LINUX}10{$ELSE}VK_RETURN{$ENDIF};
  TAB_COMBAT = 1;
  TAB_STATS = 2;
  TAB_QUEST = 3;
  TAB_NOTHING = 4;
  TAB_INV = 5;
  TAB_EQUIP = 6;
  TAB_PRAYER = 7;
  TAB_MAGIC = 8;
  TAB_SUM = 9;
  TAB_FRIENDS = 10;
  TAB_IGNORE = 11;
  TAB_CLAN = 12;
  TAB_TOOLS = 13;
  TAB_EMOTE = 14;
  TAB_MUSIC = 15;
  TAB_NOTHING2 = 16;



type
  TOptions = record
    Str: string;
    Bounds, BigBox: TBox;
  end;

  chatOption = record
    text: string;
    bounds: TBox;
  end;

  ssInterface = record
    name:string;
   // close:TPoint;
    bounds:TBox;
  end;

  fnct_actionOptions = (ClickRight, ClickLeft, ClickMiddle, Move, Nothing);

var
  ms:TBox;
  mouseSpeed:Integer;
  right:Integer = 0;
  left:Integer = 1;
  username, password, tt:string;
