(*
  File name: mainscreen.simba
  Description: Contains functions that are called within simba, and extra overloaded
  functions
  Authors: Officer Barbrady
*)

{$include_once timing.simba}
{$include_once text.Simba}

type
  SSscreen = record(ssInterface)
    center:TPoint;
    screen_name:string;
  end;

var
  mainscreen:SSscreen;

(*
  Author: Officer Barbrady
  Description: Sets up the mainscreen coordinates
*)

procedure SSscreen.setup();
begin
  self.center := point(248, 182);
  self.bounds := intToBox(4, 56, 516, 391);
end;

(*
  Author: Officer Barbrady
  Description: Finds object on the mainscreen, uses multiple colors for objects
  that can be different colors.
*)

function SSscreen.findObject(Colors, tols:TintegerArray;hue,sat:TExtendedArray;dist, minLength:integer;uptext:tstringarray;Useuptext,rightClick:boolean):boolean;
var
  mtpas, matpa:t2dpointarray;
  mtpa:tpointarray;
  i, x, y, cts:integer;
  bx:tbox;
  dx, dy, dx2, dy2:integer;
begin
  cts := GetColorToleranceSpeed;
  ColorToleranceSpeed(2);
  setLength(mtpas, length(colors));
  for i := 0 to high(Colors) do
  begin
    SetColorSpeed2Modifiers(hue[i], sat[i]);
    findColorsTolerance(mtpas[i], colors[i], self.bounds, tols[i]);
  end;
  ColorToleranceSpeed(cts);
  SetColorSpeed2Modifiers(0.02, 0.02);
  if (length(mtpas) > 1) then
    mtpa := mergeAtpa(matpa)
  else
    mtpa := mtpas[0];
  if (length(mtpa) > 0) then
  begin
    matpa := clustertpa(mtpa, dist);
    filtertpasbetween(matpa, 0, minLength);
    SortATPAFromFirstpoint(matpa, mainscreen.center);
    for i := 0 to high(matpa) do
    begin
      if useUptext then
        if (waitUpTextMulti(uptext, 150)) then
          continue
        else
          writeln('Uptext ' , uptext, ' not found');
      MiddleTPAEx(matpa[i], x, y);
      if rightClick then
      begin
        Mouse(x, y, 0, 0, Mouse_right);
        if waitOptionMulti(['ttack','tack'], 1200) then
          exit(true);
      end else
      begin
        mouse(x, y);
        exit(true);
      end;
    end;
  end;
end;

(*
  Author: Officer Barbrady
  Description: Finds object on the mainscreen, 1 color
*)

function SSscreen.findObject(Color, tol:integer;hue,sat:Extended;dist, minLength:integer;uptext:tstringarray;Useuptext,rightClick:boolean):boolean; overload;
begin
  result := self.findObject([color], [tol], [hue], [sat], dist, minLength, uptext, useUptext, rightClick);
end;

(*
  Author: Officer Barbrady
  Description: Finds object on the mainscreen, 1 color. Simplified version,
  do not need to specify, distance, min length, or whether to right click
*)

function SSscreen.findObject(Color, tol:integer;hue,sat:Extended;uptext:tstringarray):boolean; overload;
begin
  result := self.findObject([color], [tol], [hue], [sat], 3, 60, uptext, true, false);
end;

(*
  Authors: Officer Barbrady
  Description: Gets all overhead chat text
*)

function SSscreen.getOverHeadChatText:TStringArray;
var
  mainscreenTextTPA:TPointArray;
  mainscreenTextATPA, textATPA:T2DPointArray;
  i:integer;
begin
  findColors(mainscreenTextTPA, 65535, self.bounds);
  if (length(mainscreenTextTPA) < 1) then
    exit();
  mainscreenTextATPA := clusterTPA(mainscreenTextTPA, 7);
  setLength(result, length(mainscreenTextATPA));
  for i := 0 to high(mainscreenTextATPA) do
  begin
    textATPA := splitTPAEx(mainscreenTextATPA[i], 1, 10);
    sortATPAFromFirstPointX(textATPA, point(0, 0));
    result[i] := getTextATPA(textATPA, 5, 'upchars07');
  end;
end;

