type ss_Interface = record
  names:String;
end;

function ss_Interface.clickFreind(scroll:boolean):boolean;
begin
end;

function ss_Interface.clickFreindCoord(Index:Integer):boolean;
begin
end;

function ss_Interface.onlineFreinds:Integer;
begin
end;

function ss_Interface.offlineFreinds:Integer;
begin
end;

function ss_Interface.getHealthPercent:Integer;
begin
end;

function ss_Interface.getRunPercent:Integer;
begin
end;

function ss_Interface.getHealthText:Integer;
begin
end;

function ss_Interface.getRunText:Integer;
begin
end;



