type SS_minimap = record
  bounds:TBox;
  Flag:Integer;
end;

procedure SS_minimap.Setup;
begin
end;

function SS_minimap.CompassAngleRadians:Extended;
begin
end;

function SS_minimap.CompassAngleDegrees:Extended;
begin
end;

procedure SS_minimap.MakeCompassDegree(deg:Extended);
begin
end;

procedure SS_minimap.MakeCompassNorth;
begin
end;

procedure SS_minimap.MakeCompassWest;
begin
end;

procedure SS_minimap.MakeCompassEast;
begin
end;

procedure minimap.MakeCompassSouth;
begin
end;

function minimap.FFlag:Boolean;
begin
end;

procedure minimap.Flag;
begin
end;




